package-lock.json

# Dependency directories
node_modules/
jspm_packages/

# dotenv environment variables file
.env

#compiled js files
dist

#newman
test-results

# Output of jest
*__snapshots__/

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Coverage directory used by tools like istanbul
coverage
*.lcov

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

!tmp/.gitkeep
!tmp/data/*
