runtime: nodejs12
env_variables:
  MONGO_URL: mongodb+srv://sorridev:ZH0nBrzYYcCe4qDY@cluster0.by7zs.mongodb.net/sorridevDEV?retryWrites=true&w=majority
  APP_SECRET: 'sorrirAgenda'
  PASSWORD_SALT: 10
  